MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" SizeToContent="WidthAndHeight">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Search Bar -->
            <RowDefinition Height="8*" />
            <!-- Display Container (80% of window height) -->
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Border Grid.Row="0" CornerRadius="5" BorderBrush="#007ACC" BorderThickness="1" Margin="10,10,10,0" Background="#FFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="searchTextBox"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Height="24"
                         Padding="5"
                         FontSize="12"
                         Foreground="#333333"
                         FontWeight="Normal"
                         TextChanged="SearchTextBox_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="CaretBrush" Value="#007ACC" />
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#F2F2F2" />
                                    <Setter Property="BorderBrush" Value="#007ACC" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    
                </TextBox>

                <TextBlock x:Name="searchPlaceholder"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           Foreground="#A0A0A0"
                           IsHitTestVisible="False" 
                           Text="Search a user..."
                           GotFocus="Search_GotFocus"/>
            </Grid>
        </Border>

        <!-- Display Container -->
        <ListBox Grid.Row="1" Name="MealsListTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="3" Margin="0,0,0,5" Padding="5">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

