MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:RecipeApp.View.UserControls"
        Title="Recipe App" SizeToContent="WidthAndHeight"
        MinHeight="600" 
        MinWidth="900"
        MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Search Bar -->
            <RowDefinition Height="8*" />
            <!-- Display Container (80% of window height) -->
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <UserControls:SearchBar x:Name="searchBar" Margin="10,10,10,5"/>

        <!-- Display Container -->
        <ListBox Grid.Row="1" Name="MealsListTextBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!-- Set ItemsPanel to WrapPanel with Horizontal Orientation -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="10" Margin="5" Width="400">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding ImagePath}" Stretch="Fill" Width="120" Height="120" />

                            <StackPanel Grid.Column="1" Margin="15">
                                <TextBlock Text="{Binding RecipeName}" FontSize="20" FontWeight="Bold"  Height="auto" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Country}" FontSize="16" FontWeight="Normal" Margin="5" Foreground="#555" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




    </Grid>
</Window>

