View/UserControls/SearchBar.xaml

<UserControl x:Class="RecipeApp.View.UserControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeApp.View.UserControls"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="300">
    <Grid Height="30">
        <Border Background="white" CornerRadius="5" Padding="7,0,7,0 " BorderThickness="1" BorderBrush="#CCCCCC" >
            <Grid>
                <!-- Placeholder TextBlock -->
                <TextBlock x:Name="searchPlaceholder" 
                   Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Padding="5" 
                   FontSize="14" 
                   Foreground="Gray"
                   Background="white"
                   IsHitTestVisible="False"
                   Text="Search..."
                   LostFocus="SearchTextBox_LostFocus"
                   GotFocus="SearchTextBox_GotFocus"/>

                <!-- Actual TextBox -->
                <TextBox x:Name="searchTextBox" 
                  Grid.Column="0"
                  VerticalAlignment="Center" 
                  BorderThickness="0" 
                  Padding="5" 
                  FontSize="14"
                  Foreground="black"
                  Background="Transparent"
                  TextChanged="SearchTextBox_TextChanged"
                  KeyDown="SearchTextBox_KeyDown"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
