Pages/AboutPage.xaml

<Page x:Class="RecipeApp.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="About" 
      MinHeight="700"
      MinWidth="900"
    
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="About Our App" />
            <!-- Add any additional information or branding here -->
        </StackPanel>

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Welcome to Our App!"  Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap">
                This app is designed to help you discover and save your favorite recipes. Enjoy exploring a vast collection of delicious dishes from around the world.
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,20">
                <!--<Image Source="ms-appx:///Assets/AppLogo.png" Width="100" Height="100" Margin="0,0,20,0"/>-->
                <StackPanel>
                    <TextBlock Text="RecipeApp" Margin="0,0,0,5"/>
                    <TextBlock Text="Version 1.0.0" />
                </StackPanel>
            </StackPanel>

            <!-- Add any additional information, such as credits, acknowledgments, or contact details -->
            <TextBlock Text="© 2024 RecipeApp. All rights reserved."  Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Page>

