Pages/AddRecipePage.xaml

<Page x:Class="RecipeApp.Pages.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Recipe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBox x:Name="txtTitle" Text="Add new recipe" Width="150" Grid.Row="0" 
         Background="Transparent" BorderThickness="0" FontSize="18" 
         FontWeight="Bold" Foreground="DarkViolet" VerticalContentAlignment="Center" />


        <!-- Form -->
        <Grid VerticalAlignment="Center" Margin="20" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Recipe Name -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,5">
                <Label Content="Recipe Name:" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="txtRecipeName" Width="150"/>
            </StackPanel>

            <!-- Ingredients -->
            <StackPanel Grid.Row="1" Margin="0,0,10,5">
                <Label Content="Ingredients:" VerticalAlignment="Top"/>
                <TextBox x:Name="txtIngredients" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
            </StackPanel>

            <!-- Instructions -->
            <StackPanel Grid.Row="2" Margin="0,0,10,5">
                <Label Content="Instructions:" VerticalAlignment="Top"/>
                <TextBox x:Name="txtInstructions" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
            </StackPanel>

            <!-- Cuisine -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,10,5">
                <Label Content="Country of origin:" VerticalAlignment="Center" Width="160"/>
                <TextBox x:Name="txtCountry" Width="150"/>
            </StackPanel>

            <!-- Difficulty -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,10,5">
                <Label Content="Difficulty:" VerticalAlignment="Center" Width="120"/>
                <ComboBox x:Name="cmbDifficulty" Width="120">
                    <ComboBoxItem Content="Easy"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Hard"/>
                </ComboBox>
            </StackPanel>

            <!-- Add Recipe Button -->
            <Button Grid.Row="6" Content="Add Recipe" Click="BtnAddRecipe_Click" Width="80"/>
        </Grid>
    </Grid>
</Page>


