Pages/HomePage.xaml

<Page x:Class="RecipeApp.Pages.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:RecipeApp.View.UserControls"
        xmlns:UI="clr-namespace:RecipeApp.View.UI"
        xmlns:Pages="clr-namespace:RecipeApp.Pages"
        Title="Recipe App" 
        MinHeight="700" 
        MinWidth="900"
        MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}" Width="1054">

    
        <!-- HomeScreenGrid -->
    <Grid Grid.Column="1" x:Name="homeScreenGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <!--SearchBar-->
        <UserControls:SearchBar x:Name="searchBar"/>

        <!--GridCol1Row1-->
        <UI:GridCol1Row1 Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="textBlockFeatured" Text="Featured" VerticalAlignment="Center"
                           Margin="20,0,0,0" FontSize="13" Foreground="White" FontFamily="/Assets/Fonts/#Comfortaa"/>
            <TextBlock Grid.Row="1" Name="textBlockPopularCountries" VerticalAlignment="Center"
                           Margin="20,0,0,10" Text="Popular Countries" FontSize="18" Foreground="White"
                           FontFamily="/Assets/Fonts/#Comfortaa"/>


            <!---PopularCountriesButtons-->

            <UI:GridPopularCountries Grid.Row="2"/>
        </Grid>



        <!--PopularMealsButtons-->
        <UI:GridPopularMeals Grid.Column="1" Grid.Row="3"/>


        <!---BackroundRightGrid-->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Admin\Desktop\RecipeApp\Assets\images\gradient.png"/>

        </Grid.Background>

    </Grid>

</Page>
