Pages/ShowRecipe.xaml

<Page x:Class="RecipeApp.Pages.ShowRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:RecipeApp.Pages"
      Title="ShowRecipe">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="{Binding RecipeName}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"
                       FontFamily="/Assets/Fonts/#Comfortaa"/>
            <TextBlock Text="{Binding Category}" FontStyle="Italic" Margin="0,5,0,0" HorizontalAlignment="Center"
                       FontFamily="/Assets/Fonts/#Comfortaa"/>
        </StackPanel>

        <!-- Content -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="1" Margin="20">
                <!-- Image -->
                <Image Source="{Binding ImagePath}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <!-- Instructions -->
                <TextBlock Text="Instructions" FontWeight="Bold" FontSize="20" Margin="0,20,20,20"
                           FontFamily="/Assets/Fonts/#Comfortaa"/>
                <TextBlock Text="{Binding Instructions}" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,10,40,0"
                           FontFamily="/Assets/Fonts/#Comfortaa"/>
                <!-- Country -->
                <TextBlock Text="{Binding Country}" FontWeight="Bold" FontSize="18" Margin="0,20,0,0"
                           FontFamily="/Assets/Fonts/#Comfortaa"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
