View/UI/GridPopularMeals.xaml

<UserControl x:Class="RecipeApp.View.UI.GridPopularMeals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeApp.View.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tBFeaturedMeals" Text="Featured" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0" FontSize="13" Foreground="White" 
                           FontFamily="/RecipeApp;component/Assets/Fonts/#Comfortaa"/>

        <TextBlock Name="tBPopularMeals" Grid.Row="1" VerticalAlignment="Center"
                           Margin="20,0,0,10" Text="Popular Meals" FontSize="18" 
                           Foreground="White" FontFamily="/RecipeApp;component/Assets/Fonts/#Comfortaa"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!---Button1-->
            <Button HorizontalAlignment="Stretch" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="10,20,10,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/RecipeApp;component/Assets/images/proba.jpg" Margin="0,0,0,5"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Name="tBNameOfMeal1" Text="Sushi" 
                                       Style="{StaticResource tBNameOfMealStyles}"/>
                </Grid>
            </Button>

            <!---Button2-->
            <Button HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent"  BorderBrush="Transparent" Margin="10,20,10,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/RecipeApp;component/Assets/images/proba.jpg" Margin="0,0,0,5"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Name="tBNameOfMeal2" Text="Sushi" 
                                       Style="{StaticResource tBNameOfMealStyles}"/>
                </Grid>
            </Button>

            <!---Button3-->
            <Button HorizontalAlignment="Stretch" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="10,20,10,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/RecipeApp;component/Assets/images/proba.jpg" Margin="0,0,0,5"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Name="tBNameOfMeal3" Text="Sushi" 
                                       Style="{StaticResource tBNameOfMealStyles}"/>
                </Grid>
            </Button>

            <!---Button4-->
            <Button HorizontalAlignment="Stretch" Grid.Column="3" Background="Transparent"  BorderBrush="Transparent" Margin="10,20,10,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/RecipeApp;component/Assets/images/proba.jpg" Margin="0,0,0,5"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Name="tBNameOfMeal4" Text="Sushi" 
                                       Style="{StaticResource tBNameOfMealStyles}"/>
                </Grid>
            </Button>

            <!---Button5-->
            <Button HorizontalAlignment="Stretch" Grid.Column="4" Background="Transparent"  BorderBrush="Transparent" Margin="10,20,10,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="/RecipeApp;component/Assets/images/proba.jpg" Margin="0,0,0,5"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Name="tBNameOfMeal5" Text="Sushi" 
                                       Style="{StaticResource tBNameOfMealStyles}"/>
                </Grid>
            </Button>
        </Grid>



    </Grid>
</UserControl>
