View/UI/GridPopularCountries.xaml

<UserControl x:Class="RecipeApp.View.UI.GridPopularCountries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RecipeApp.View.UI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Italian Cuisine -->
        <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="10" Click="Italian_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="/RecipeApp;component/Assets/images/italian.jpg" Margin="10" MaxWidth="200" MaxHeight="150" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Italian Kitchen" Foreground="White" FontFamily="/Assets/Fonts/#Comfortaa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Button>

        <!-- French Cuisine -->
        <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="10" Click="French_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="/RecipeApp;component/Assets/images/french.jpg" Margin="10" MaxWidth="200" MaxHeight="150" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="French Kitchen" Foreground="White" FontFamily="/Assets/Fonts/#Comfortaa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Button>

        <!-- Indian Cuisine -->
        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="10" Click="Indian_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="/RecipeApp;component/Assets/images/indianFood.jpg" Margin="10" MaxWidth="200" MaxHeight="150" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Indian Kitchen" Foreground="White" FontFamily="/Assets/Fonts/#Comfortaa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>



