View/UI/GridPopularCountries.xaml

<UserControl x:Class="RecipeApp.View.UI.GridPopularCountries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeApp.View.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!---Button1-->
        <Button HorizontalAlignment="Stretch" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="10,20,10,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/RecipeApp;component/Assets/images/proba.jpg" Margin="0,0,20,0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="100" MaxHeight="150"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="tBPopularCountriesTitle1"
                           Text="Italian Kitchen" Foreground="White"
                           HorizontalAlignment="Right"
                           FontFamily="/Assets/Fonts/#Comfortaa"/>

                    <TextBlock Name="tBPopularCountriesText1" Grid.Row="1" Foreground="White"
                               Text="Something..."  HorizontalAlignment="Right" Margin="0,10,0,0"
                               FontFamily="/Assets/Fonts/#Comfortaa"/>
                </Grid>

                <Grid Grid.Row="1">
                    
                </Grid>

                

            </Grid>
        </Button>

        <!---Button2-->
        <Button HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Margin="10,20,10,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/RecipeApp;component/Assets/images/proba.jpg" Margin="0,0,20,0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="100" MaxHeight="150"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="tBPopularCountriesTitle2"
                           Text="French Kitchen" Foreground="White"
                           HorizontalAlignment="Right"
                           FontFamily="/Assets/Fonts/#Comfortaa"/>

                    <TextBlock Name="tBPopularCountriesText2" Grid.Row="1" Foreground="White"
                               Text="Something..."  HorizontalAlignment="Right" Margin="0,10,0,0"
                               FontFamily="/Assets/Fonts/#Comfortaa"/>
                </Grid>

                <Grid Grid.Row="1">

                </Grid>



            </Grid>
        </Button>

        <!---Button3-->

        <Button HorizontalAlignment="Stretch" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="10,20,10,20" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/RecipeApp;component/Assets/images/proba.jpg" Margin="0,0,20,0"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="100" MaxHeight="100"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="tBPopularCountriesTitle3"
                           Text="Indian Kitchen" Foreground="White"
                           HorizontalAlignment="Right"
                           FontFamily="/Assets/Fonts/#Comfortaa"/>

                    <TextBlock Name="tBPopularCountriesText3" Grid.Row="1" Foreground="White"
                               Text="Something..."  HorizontalAlignment="Right" Margin="0,10,0,0"
                               FontFamily="/Assets/Fonts/#Comfortaa"/>
                </Grid>





            </Grid>
        </Button>


    </Grid>
    
</UserControl>
